<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NMViewController" customModule="ARNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="길안내 서비스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep4-8x-QsJ">
                                <rect key="frame" x="160.66666666666666" y="707" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtG-ul-vD2" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxX-6H-I5X">
                                        <rect key="frame" x="20" y="50" width="374" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Gul-Rn-lSs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="lxX-6H-I5X" firstAttribute="top" secondItem="CtG-ul-vD2" secondAttribute="top" constant="50" id="leJ-Z8-OAY"/>
                                    <constraint firstAttribute="trailing" secondItem="lxX-6H-I5X" secondAttribute="trailing" constant="20" symbolic="YES" id="uAd-Bg-Bay"/>
                                    <constraint firstItem="lxX-6H-I5X" firstAttribute="leading" secondItem="CtG-ul-vD2" secondAttribute="leading" constant="20" symbolic="YES" id="uh1-OZ-aUq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU2-eO-FYw">
                                <rect key="frame" x="355" y="700" width="39" height="30"/>
                                <state key="normal" title="길찾기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEl-lR-2Yy">
                                <rect key="frame" x="331" y="738" width="63" height="30"/>
                                <state key="normal" title="AR 길안내"/>
                                <connections>
                                    <segue destination="5wj-fi-5Wd" kind="show" id="zVM-UO-eKw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경도:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TA-GC-2uH">
                                <rect key="frame" x="20" y="760" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위도:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkR-2S-7NS">
                                <rect key="frame" x="20" y="811" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CtG-ul-vD2" secondAttribute="bottom" constant="206" id="1af-JP-WTD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="AkR-2S-7NS" secondAttribute="trailing" constant="265" id="1ox-ZY-xCs"/>
                            <constraint firstItem="CtG-ul-vD2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3DY-Fz-GHV"/>
                            <constraint firstItem="CtG-ul-vD2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4l7-4g-2eZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iEl-lR-2Yy" secondAttribute="trailing" constant="20" id="5MM-uX-gyD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6TA-GC-2uH" secondAttribute="trailing" constant="265" id="Cac-pb-3Ku"/>
                            <constraint firstItem="AkR-2S-7NS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DML-vU-Yxk"/>
                            <constraint firstItem="Ep4-8x-QsJ" firstAttribute="top" secondItem="CtG-ul-vD2" secondAttribute="bottom" constant="17" id="FJs-YU-mPL"/>
                            <constraint firstItem="iEl-lR-2Yy" firstAttribute="top" secondItem="AU2-eO-FYw" secondAttribute="bottom" constant="8" id="Js1-pI-w3C"/>
                            <constraint firstItem="CtG-ul-vD2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jvd-MH-0CJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AkR-2S-7NS" secondAttribute="bottom" constant="30" id="QoJ-TQ-vJm"/>
                            <constraint firstItem="AU2-eO-FYw" firstAttribute="top" secondItem="CtG-ul-vD2" secondAttribute="bottom" constant="10" id="XRc-XT-MEY"/>
                            <constraint firstItem="6TA-GC-2uH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c2C-II-n7J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AU2-eO-FYw" secondAttribute="trailing" constant="20" id="fe4-AZ-dsS"/>
                            <constraint firstItem="CtG-ul-vD2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mdv-R4-Ul0"/>
                            <constraint firstItem="AkR-2S-7NS" firstAttribute="top" secondItem="6TA-GC-2uH" secondAttribute="bottom" constant="30" id="rzw-am-b6R"/>
                            <constraint firstItem="CtG-ul-vD2" firstAttribute="centerX" secondItem="Ep4-8x-QsJ" secondAttribute="centerX" id="sWL-Dw-PZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2av-e8-sOa">
            <objects>
                <viewController id="5wj-fi-5Wd" customClass="ARViewController" customModule="ARNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uwk-Hh-lDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwC-kn-ukd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rwC-kn-ukd" firstAttribute="top" secondItem="UA3-3g-QKh" secondAttribute="top" id="hDi-rZ-9Od"/>
                            <constraint firstItem="UA3-3g-QKh" firstAttribute="trailing" secondItem="rwC-kn-ukd" secondAttribute="trailing" id="qIY-ix-jVF"/>
                            <constraint firstItem="UA3-3g-QKh" firstAttribute="bottom" secondItem="rwC-kn-ukd" secondAttribute="bottom" id="xEw-OA-MQL"/>
                            <constraint firstItem="rwC-kn-ukd" firstAttribute="leading" secondItem="UA3-3g-QKh" secondAttribute="leading" id="zEa-hG-wqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UA3-3g-QKh"/>
                    </view>
                    <navigationItem key="navigationItem" id="1XV-OP-h8Z"/>
                    <connections>
                        <outlet property="arSceneView" destination="rwC-kn-ukd" id="frs-Ee-7js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbD-lc-3FK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cSV-dh-gVu">
            <objects>
                <viewController id="Ohu-JE-n5W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHT-bp-Wdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MNa-IW-Dbc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v87-oy-htH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="510"/>
        </scene>
    </scenes>
</document>
