<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ARNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="길안내 서비스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep4-8x-QsJ">
                                <rect key="frame" x="160.5" y="707" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtG-ul-vD2" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU2-eO-FYw">
                                <rect key="frame" x="355" y="700" width="39" height="30"/>
                                <state key="normal" title="길찾기"/>
                                <connections>
                                    <action selector="tappedNaviButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9b0-kg-S0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEl-lR-2Yy">
                                <rect key="frame" x="331" y="738" width="63" height="30"/>
                                <state key="normal" title="AR 길안내"/>
                                <connections>
                                    <action selector="tappedARNaviButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCA-J5-xow"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CtG-ul-vD2" secondAttribute="bottom" constant="206" id="1af-JP-WTD"/>
                            <constraint firstItem="CtG-ul-vD2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3DY-Fz-GHV"/>
                            <constraint firstItem="CtG-ul-vD2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4l7-4g-2eZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iEl-lR-2Yy" secondAttribute="trailing" constant="20" id="5MM-uX-gyD"/>
                            <constraint firstItem="Ep4-8x-QsJ" firstAttribute="top" secondItem="CtG-ul-vD2" secondAttribute="bottom" constant="17" id="FJs-YU-mPL"/>
                            <constraint firstItem="iEl-lR-2Yy" firstAttribute="top" secondItem="AU2-eO-FYw" secondAttribute="bottom" constant="8" id="Js1-pI-w3C"/>
                            <constraint firstItem="CtG-ul-vD2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jvd-MH-0CJ"/>
                            <constraint firstItem="AU2-eO-FYw" firstAttribute="top" secondItem="CtG-ul-vD2" secondAttribute="bottom" constant="10" id="XRc-XT-MEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AU2-eO-FYw" secondAttribute="trailing" constant="20" id="fe4-AZ-dsS"/>
                            <constraint firstItem="CtG-ul-vD2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mdv-R4-Ul0"/>
                            <constraint firstItem="CtG-ul-vD2" firstAttribute="centerX" secondItem="Ep4-8x-QsJ" secondAttribute="centerX" id="sWL-Dw-PZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="naverMapView" destination="CtG-ul-vD2" id="GlC-nN-f7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wh2-xM-lil">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="x5W-lQ-HOu" customClass="ARViewController" customModule="ARNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkM-QD-rYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="k1b-eZ-5dT"/>
                    </view>
                    <navigationItem key="navigationItem" id="JjD-9P-OxC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5G-b5-CV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="116"/>
        </scene>
    </scenes>
</document>
